# floor
v -100 0 -100
v 100 0 -100
v -100 0 100
v 100 0 100
# walls , 5+
v 100 50 100
v 100 50 -100
v -100 50 -100
v -100 50 100
# front wall, 9+
v -5 0 100
v -5 50 100
v 5 0 100
v 5 50 100
v -5 8 100
v 5 8 100
# normals
vn 1 0 0
vn 0 1 0
vn 0 0 1
vn -1 0 0
vn 0 0 -1
f 1//2 2//2 3//2
f 3//2 2//2 4//2
# right wall
f 4//4 5//4 2//4
f 5//4 2//4 6//4
# back wall
f 2//3 7//3 6//3
f 1//3 2//3 7//3
# left wall
f 1//1 7//1 3//1
f 7//1 3//1 8//1
# left panel ^<^
f 9//5 10//5 3//5
f 10//5 3//5 8//5
# right panel ^>^
f 11//5 12//5 4//5
f 12//5 4//5 5//5
# top panel
f 13//5 10//5 14//5
f 10//5 14//5 12//5